<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tags </title>
    <link rel="stylesheet" href="semantic.css">
    <style>
        body{
    margin:0;
    box-sizing: border-box;
}

header, h2{
    background-color: green;
    padding:12px;
    
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Optional: adds spacing between elements */
}
 section, article{
    background-color: palevioletred;
    width:400px;
 }
 table{
    background-color:rgb(163, 161, 161);
 }
 th{
    background-color: grey;
    padding: 5px;
 }
 aside{
    background-color: rgb(133, 197, 252);
    width:300px;
    height:300px;
    padding:20px;

 }
 div{
    display: flex;

 }
 
    </style>
</head>
<body>
<header>
    <h2> List of things</h2>
    <nav>
    <a href="#">About me</a>
    <a href="#">Hobbies</a>
    <a href="#">Random fact</a>
    <a href="#">Message me</a>
    </nav>
</header>

<main>
    <div>
    <section>
        <h2>About me</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, nesciunt vero? Numquam ad saepe veniam accusamus maiores officia minima impedit. Distinctio architecto, suscipit adipisci voluptates temporibus nihil dolorum alias tempore.
    </section>

    <aside>
  <h3>Aside bar</h3>
  <p>I once built a game using just HTML, CSS, and JavaScript! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quia vel amet labore in nesciunt earum ea? Ipsam praesentium asperiores excepturi natus perspiciatis distinctio temporibus, consectetur, eum porro repellat non.</p>
</aside>
    </div>
    <section>
        <h2>Hobbies</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>hobbies</th>
                    <th>movies</th>
                    <th>activity</th>
                    <th>books</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>coding</td>
                    <td>Winner</td>
                    <td>dance</td>
                    <td>dream big</td>
                </tr>
                <tr>
                    <td>playing</td>
                    <td>You are </td>
                    <td>play</td>
                    <td>Work for it</td>
                </tr>
            </tbody>
    </table>
    </section>


    <article>
        <h2>Random fact</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, consectetur vero velit quas, obcaecati dolorum blanditiis unde iste veritatis repellat nulla eum eveniet amet debitis, quis nemo impedit fugit cumque!
    </article>

    <section>
        <h2>Message me</h2>
        <form>
            <label for="Name">Name: </label>
            <input type="text"  name="Name"><br>

            <label for="Message">Message: </label><br>
            <textarea id="te" type="textarea" name="Message">write a message here </textarea><br>

            <button type="submit">send</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; Neii's dashboard</p>
</footer>
</body>
</html>