<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
             margin-top:0px;
             margin-bottom:0px;
        }
        .send-button{
            background-color: green;
            color:white;
            padding:12px 20px;
            margin-left: 10px;
            border:none;
            border-radius:10px;
            font-size:15px;
            cursor:pointer;
        }
        .chat-input{
            padding:12px 15px;
            border-radius:10px;
            border-width:1px;
            font-size:15px;
            flex-grow:1;
        }
        .chat-input-container{
            display:flex;
            margin-bottom:60px;
        }
        .chat-container{
            max-width:600px;
            margin-left: auto;
            margin-right: auto;
            display:flex;
            flex-direction: column;
            height:100vh;
        }
        .chat-message-user{
            display:flex;
            justify-content:flex-end;
            align-items: start;
        }
        .chat-message-chatbot{
            display:flex;
            align-items:start
        }
        .chat-message-text{
            background-color: rgb(227, 207, 207);
            padding:15px 20px;
            border-radius:10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
            max-width: 300px;
        }
        .chat-profile{
            width:45px;
        }
        .message-container{
            flex-grow:1;
            margin-top:20px;
            overflow:scroll;
            scrollbar-width:none;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    
    <!-- link for react from external source -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <!-- link for jsx translator -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        
//Message component
function ChatInput({chatMessages, setChatMessages}){
    const[inputText, setInputText]= React.useState('');
    function saveInputText(event){
       setInputText(event.target.value);
    }
    function sendMessage(){
        const newChatMessages= [
            ...chatMessages, 
            {
                message: inputText, sender: "user", id: crypto.randomUUID()
            }
        ]
        setChatMessages(newChatMessages);

        const response= Chatbot.getResponse(inputText);
        setChatMessages([
            ...newChatMessages, 
            {
                message: response, sender: "chatbot", id: crypto.randomUUID()
            }
        ]);

        setInputText(""); 
    }

    return(
        <div className="chat-input-container">
        <input className="chat-input" placeholder="Send a message to the chatbot" size="30" onChange={saveInputText} value={inputText}/>  
        <button className="send-button" onClick={sendMessage}>Send</button>
        </div>
    );
}

function ChatMessage({message, sender}){
   return(
    <div className={sender==="user"?"chat-message-user":"chat-message-chatbot" }>
        {sender=== "chatbot"&&(
            <img src="chatbot.png" alt="Chatbot" className="chat-profile"/>
        )}
        <div className="chat-message-text">
        {message}
        </div>
        {sender==="user" &&(
            <img src="user.png" alt="User" className="chat-profile"/>
        )}
        </div>
   );
}
  
function ArrayMessage({chatMessages}){
    const messageContainerRef = React.useRef(null);

    React.useEffect(()=>{
        const containerElem = messageContainerRef.current;
        if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
        }
    },[chatMessages]);

    return(
        <div className="message-container" ref={messageContainerRef}>
            { chatMessages.map((msg)=>(
                <ChatMessage
                    message={msg.message}
                    sender={msg.sender}
                    key={msg.id}
                />
            ))}
        </div>
    );
}
    
function ChatBot(){
   const [chatMessages, setChatMessages] = React.useState([
            {message : "Hello chatbot", sender : "user", id:"id1"},
            {message : "Hello, how can i help you?", sender : "chatbot", id:"id2"},
            {message : "Can you give me today's date?", sender : "user", id:"id3"},
            {message : "Sure,today's date is august 7", sender : "chatbot", id:"id4"},
        ]);
    
    return(
    <div className="chat-container">
        <ArrayMessage chatMessages={chatMessages}/>
        <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages}/>
    </div>
    );
}

ReactDOM.createRoot(document.querySelector('.box')).render(<ChatBot/>);

    </script>
</body>
</html>
